1669686161426	Delete element
1669686541832	Delete element
1669687872736	Delete element
1669689616275	Delete element
1669701706559	Rename type 'GalleryName'
1669702196934	Rename type 'GalleryMain'
1669702211248	Rename type 'GelleryMain'
1669769691884	Delete element
1669771187065	Copy compilation unit
1669772005003	Rename type 'DeptModel2'
1669772011100	Rename type 'DeptModel1'
1669779264651	Rename resource 'oracleTable.sql'
1669784581795	Rename package 'game.sgooting'
1669784675718	Delete element
1669787037737	Rename type 'GamePenel'
1669788259063	Delete element
1669788260205	Delete element
1669788261115	Delete element
1669799220154	Rename type 'EmpMain'
1669802439406	Rename type 'DeptModel'
1669802444798	Rename type 'EmpMain'
1669802447702	Rename type 'EmpModel'
