1670285044885	Rename package 'com.edu.shop.model'
1670290876740	Delete element
1670290985265	Copy file
1670291009086	Copy file
1670291041138	Delete element
1670291076364	Delete element
1670294333065	Delete element
1670294334910	Delete element
1670294336206	Delete element
1670294337600	Delete element
1670294338720	Delete element
1670397628825	Delete element
1670397630209	Delete element
1670397631534	Delete element
1670397632710	Delete element
1670397633765	Delete element
1670397635082	Delete element
1670397636204	Delete element
1670397637300	Delete element
1670397638328	Delete element
1670460176279	Copy compilation unit
1670460193915	Copy compilation unit
1670460211312	Rename type 'JoinPage2'
1670463119243	Copy package
1670463123017	Copy package
1670463124762	Copy package
1670463135661	Copy folder
1670463141239	Copy package
1670465322720	Copy folder
1670478107664	Copy packages
1670478115655	Copy folders
