1669093894837	Rename type 'SoftMove'
1669097893216	Delete element
1669106109350	Delete element
1669162900795	Rename package 'galley'
1669163039106	Rename compilation unit 'ShurekGalley.java'
1669163815336	Rename compilation unit 'CoustimButton.java'
1669163916003	Rename compilation unit 'CoustomButton.java'
1669166750395	Copy compilation unit
1669167155855	Delete element
1669167160600	Copy compilation unit
1669170849119	Delete element
1669173043888	Delete element
1669173052259	Copy compilation units
1669173083285	Delete element
1669173087250	Copy compilation unit
1669174909344	Delete element
1669253108825	Copy compilation unit
1669253178556	Copy compilation unit
1669253200025	Copy compilation unit
1669279106645	Rename package 'test'
1669279270091	Rename type 'page2'
1669283729585	Rename type 'Menu'
1669291105865	Copy compilation unit
1669291151734	Copy compilation unit
1669291187194	Copy compilation unit
1669291613482	Rename type 'CompanyPage1'
1669291689401	Rename type 'Ioginpage2'
1669359705281	Rename type 'Downloader'
